# Project_2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_2/: AdminAddItemsPage.java  AdminPage.java  AdminViewItems.java  BuyScreen.java  GemLog.java  LoginActivity.java  MainActivity.java  NewLoginPage.java  NotificationActivity.java  Orders.java  ProductLog.java  Recycler_Adapter.java  Recycler_Item.java  RemoveUsers.java  Search.java  ShoppingCart.java  User.java  ViewUsersPage.java
app/src/main/java/com/example/project_2/Admin/: AdminAddReplaceItems.java  AdminPage.java  AdminViewItems.java  RemoveItems.java  RemoveUsers.java
app/src/main/java/com/example/project_2/DB/: AppDataBase.java  DateTypeConverter.java  GemLogDAO.java  ProductLogDAO.java
app/src/main/java/com/example/project_2/Login/: LoginActivity.java  NewLoginPage.java
app/src/main/res/layout/: activity_admin_add_items_page.xml  activity_admin_add_replace_items.xml  activity_admin_page.xml  activity_admin_view_items.xml  activity_buy_screen.xml  activity_login.xml  activity_main.xml  activity_new_login_page.xml  activity_notification.xml  activity_orders.xml  activity_remove_items.xml  activity_search.xml  activity_view_users_page.xml  remove_users.xml  view_elements.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
